<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제목</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My First Heading</h1>
    <p>My First Paragragh</p>
    <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202302/02/9a1bd083-7c68-4822-a149-b9f6f7d93447.jpg">
  </body>
</html>
